<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./projecten.css">
    <title>Document</title>
</head>

<body>
    <a href="http://localhost/#page-4" class="svg-link">
        <svg width="150" height="150" viewBox="0 0 24 24" style="fill: white; transform: rotate(90deg);">
            <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="transparent" stroke="white"
                stroke-width="0.3" />
            <path fill="none" d="M0 0h24v24H0V0z"></path>
        </svg>
    </a>

    <div class="page-1" id="page-1">
        <h1 class="wave-text">PROJECTEN</h1>
        <div class="line-container">
            <div class="line"></div>
        </div>
        <div class="button-container">
            <div class="image-button" data-url="./gamelibrary">
                <img src="../media/gamelibrary.png" alt="gamelibrary" data-width="60" data-height="63" data-top="30px">
                <div class="image-text">Game Library</div>
            </div>
            <div class="image-button" data-url="./planetzoo">
                <img src="../media/planetzoo.png" alt="planetzoo" data-width="60" data-height="65" data-top="30px">
                <div class="image-text">Planet Zoo</div>
            </div>
            <div class="image-button" data-url="./pythongame">
                <img src="../media/phythongame.png" alt="phythongame" data-width="60" data-height="60" data-top="30px">
                <div class="image-text">Python Game</div>
            </div>
        </div>

        <div class="page-1-footer">
            <svg viewBox="0 0 39 2" xmlns="">
                <path class="animated-path" fill="rgb(12, 12, 12)" stroke="#ffffff" stroke-width="0.05"
                    transform="translate(-5, 0) scale(2, 1)"
                    d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" />
            </svg>
        </div>
    </div>
    <script src="./projecten.js"></script>
</body>

</html>