html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.svg-link {
    position: absolute;
    top: 55px;
    left: 50px;
    z-index: 1;
    transition: transform 0.3s ease;
}

.left-arrow {
    width: 100%;
    height: auto;
}

.svg-link:hover {
    transform: scale(1) translateX(-20px);
}

.wave-text {
    display: inline-block;
    position: relative;
    font-size: 8em;
    color: transparent;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: white;
    overflow: hidden;
}

.wave-text span {
    display: inline-block;
    position: relative;
    transform: translateY(100%);
    animation: wave 1s forwards;
}

@keyframes wave {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.line-container {
    display: flex;
    justify-content: center;
    position: relative;
    top: -23vh;
    z-index: 2;
}

.line {
    width: 1400px;
    height: 3px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 5%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.3) 95%);
    z-index: 2;
}

.page-1 {
    position: relative;
    height: 118%;
    width: 100%;
    background-image: url('../media/projecten.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    text-align: center;
    z-index: 0;
}

.page-1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.page-1 h1 {
    position: absolute;
    color: transparent;
    font-family: sans-serif;
    -webkit-text-stroke-width: 0.7px;
    -webkit-text-stroke-color: white;
    top: 5%;
    left: 50%;
    font-size: 8em;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: -80px;
}

.image-button {
    width: 490px;
    height: 280px;
    overflow: hidden;
    border-radius: 35px;
    position: relative;
    border-color: rgb(255, 255, 255);
    border-width: 7px;
    border-style: double;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1s, transform 1s;
}

.image-button.animate {
    opacity: 1;
    transform: translateY(0);
}

.image-button img:hover {
    transform: translateX(0);
}

.image-button img {
    width: 510px;
    height: 100%;
    transform: translateX(-20px);
    transition: transform 0.3s ease;
    z-index: 2;
}

.image-text {
    position: absolute;
    font-family: sans-serif;
    bottom: 25px;
    left: 25%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.5em;
    padding: 5px 10px;
    text-align: center;
    width: calc(100% - 20px);
    pointer-events: none;
}

.page-1-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.page-1-footer svg {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.animated-path {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: dash 7s linear forwards;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}