<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>gangster website</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="#page-1">Home</a></li>
            <li><a href="#page-4">Projecten</a></li>
            <li><a href="#page-2">Over mij</a></li>
            <li><a href="#page-5">Contact</a></li>
        </ul>
    </nav>

    <div class="page-1" id="page-1">
        <p>Welkom</p>
        <p>bij mijn portfolio website.</p>
        <a href="#page-2" class="page-1-button">meer weten</a>
        <div class="page-1-footer">
            <svg viewBox="0 0 39 2" xmlns="http://www.w3.org/2000/svg">
                <path class="animated-path" fill="rgb(12, 12, 12)" stroke="#ffffff" stroke-width="0.05"
                    transform="translate(-5, 0) scale(2, 1)"
                    d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" />
            </svg>
        </div>
    </div>

    <div class="page-2" id="page-2">
        <h1>WIE BEN IK</h1>
        <a href="./media/Alessio Sanna CV.pdf" class="cvbutton" target="_blank">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="black" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 2C4.9 2 4 2.9 4 4V20C4 21.1 4.9 22 6 22H18C19.1 22 20 21.1 20 20V8L14 2H6ZM13 9V3.5L18.5 9H13ZM8 13H16V15H8V13ZM8 17H16V19H8V17Z" />
            </svg>
            Open CV
        </a>
        <img src="./media/alessio.jpg" alt="Foto van Alessio">
        <p>
            <span class="typewriter">
                <span class="first-line hidden-text"></span>
            </span>
        </p>
    </div>



    <div class="page-3" id="page-3">
        <div class="page-3-header">
            <svg viewBox="0 0 39 2" xmlns="http://www.w3.org/2000/svg">
                <path class="animated-path-reverse" fill="rgb(12, 12, 12)" stroke="#ffffff" stroke-width="0.05"
                    transform="translate(-5, 0) scale(2, -1) translate(0, -2)"
                    d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" />
            </svg>
        </div>
        <div class="page-3-footer">
            <svg viewBox="0 0 39 2" xmlns="http://www.w3.org/2000/svg">
                <path class="animated-path" fill="rgb(0, 0, 0)" stroke="#ffffff" stroke-width="0.05"
                    transform="translate(-5, 0) scale(2, 1)"
                    d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" />
            </svg>
        </div>
    </div>


    <div class="page-4" id="page-4">
        <h1>PROJECTEN</h1>
        <div class="button-container">
            <img class="image" src="./media/projectenpagina.png" alt="projectenpagina">
            <a href="http://localhost/projecten" class="page-4-button">Bekijken</a>
        </div>
    </div>


    <div class="page-5" id="page-5">
        <div class="line-container">
            <div class="line"></div>
        </div>

        <div class="contact-info">
            <a href="tel:+1234567890" class="contact-phone">+06 197 848 98</a>
            <br>
            <a href="mailto:alessiosanna60@gmail.com" class="contact-email">alessiosanna60@gmail.com</a>
        </div>

        <div class="voorwaarden">
            <p class="voorwaarden a">
                <a href="https://github.com/AlessioSanna" class="github-link" target="_blank">github </a>
                <a href="">voorwaarden</a>
                <a href="">privacybeleid</a>
            </p>
        </div>

        <div class="socials" id="socials">
            <a href="https://www.linkedin.com/in/alessio-sanna-4a17422b0/" class="svg-link-button svg-linkedin"
                target="_blank">
                <img src="./media/LinkedIn_icon.svg" alt="LinkedIn">
            </a>
            <a href="https://www.instagram.com/alessiosa0/" class="svg-link-button svg-instagram" target="_blank">
                <img src="./media//Instagram_logo.svg" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100077761356112" class="svg-link-button" target="_blank">
                <img src="./media/facebook-svgrepo-com.svg" alt="Facebook">
            </a>
        </div>
    </div>

    </div>


    <script src="./js/page-1.js"></script>
    <script src="./js/page-2.js"></script>
    <script src="./js/page-3.js"></script>

</html>