<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./planetzoo.css">
    <title>Planet Zoo</title>
</head>

<body>
    <div id="body">
        <a href="http://localhost/projecten" class="pijltje">
            <svg class="pijltje-svg" width="150" height="150" viewBox="0 0 24 24">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" stroke="white" stroke-width="0.3" />
                <path fill="none" d="M0 0h24v24H0V0z"></path>
            </svg>
        </a>
        <img class="planetzoo" src="../media/planetzoo.png" alt="zebra">
        <a id="bg_zebra" href="" class="button">Project bekijken</a>
        <div class="border">
            <h1 class="h1">Planet Zoo bootstrap website</h1>
            <h2 class="h2">
                Voor dit project maakten we in tweetallen een website met behulp van Bootstrap. <br>
                Samen met medestudent Tim Dieters koos ik voor het thema Planet Zoo, omdat we dit spel allebei graag spelen. <br>
                Het was een uitdagend en leerzaam project waarin we veel hebben geleerd over samenwerken en websites bouwen.
            </h2>
        </div>
    </div>
</body>


<script src="./planetzoo.js"></script>
</html>