html, body {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}


.body {
    width: 100%;
    height: 140vh; 
    background-image: url('../media/achtergrond2.jpg'); 
    background-repeat: repeat;
    background-size: cover; 
    background-position: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.gamelibrary {
    height: 65%;
    object-fit: cover;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 20px 25px 15px rgba(0, 0, 0, 1);
}


.button {
    font-size: 2.5em;
    padding: 20px 20px;
    text-shadow: 0 0 10px #009ac1;
    color: #daf6ff;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
    margin-top: 5%;
}

.button:hover {
    transform: scale(1.2);
    filter : drop-shadow(0 0 10px #000000);
}

.border { 
    height: 50%;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    font-family: sans-serif;
    top: 108%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 4px solid rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 20px 25px 20px rgba(0, 0, 0, 1);
}
.h2 {
    font-size: 2em;
    color: white;
    text-align: center;
    line-height: 1;
}

ul {
    list-style-type: disc;
    margin: 10px auto;
    padding: 0 20px;
    text-align: left;
    max-width: 80%;
    color: white;
}
.h1 {
    font-size: 4em;
    text-shadow: #009ac1 5px 5px 10px;
    color: white;
    text-align: center;
}



.pijltje {
    position: absolute;
    top: 5%;
    left: 3%;
    width: 30px;
    height: auto;
    transition: transform 0.3s ease;
}

.pijltje-svg {
    fill: white; 
    stroke-width: 0.3;
    filter: drop-shadow(0 0 10px #009ac1); 
    transform: rotate(90deg);
}

.pijltje:hover {
    transform: translateX(-30px);
}
