<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./gamelibrary.css">
</head>
<body>
    <div class="body">
        <a href="http://localhost/projecten" class="pijltje">
            <svg class="pijltje-svg" width="150" height="150" viewBox="0 0 24 24">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" stroke="white" stroke-width="0.3" />
                <path fill="none" d="M0 0h24v24H0V0z"></path>
            </svg>
        </a>
  
        <img class="gamelibrary" src="../media/gamelibrary.png" alt="gamelibrary">
        <a href="" class="button">Project bekijken</a>
        <div class="border">
            <h1 class="h1">Gamelibrary website</h1>
            <h2 class="h2">
                In dit project was de opdracht om een gamelibrary website te maken. 
                <br><br>
                De website bevatte de volgende functionaliteiten:
                <ul>
                    <li>Games weergeven.</li>
                    <li>Games aanmaken, editen en verwijderen.</li>
                </ul>
                Het project was zowel uitdagend als leerzaam.
                <br><br>
                Ik heb veel geleerd over webontwikkeling en het gebruik van databases.
            </h2>
        </div>
    </div>  
</body>
</html>