<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
    </style>
    <link rel="stylesheet" href="./pythongame.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <a href="http://localhost/projecten" class="pijltje">
            <svg class="pijltje-svg" width="150" height="150" viewBox="0 0 24 24">
                <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" stroke="yellow" stroke-width="0.3" />
                <path fill="none" d="M0 0h24v24H0V0z"></path>
            </svg>
        </a>
        <img src="../media/phythongame.png" alt="python" class="pythonimage">
        <a href="" class="button">Download game!</a>
        <div class="border">
            <h1 class="h1 pixelify-sans-heading">phython battleship game</h1>
            <h2 class="h2 pixelify-sans-heading">
                In dit project was de opdracht om een game te maken die moest voldoen aan het spel Battleship.
                Ik heb ervoor gekozen om de game een Star Wars-thema te geven omdat het me leuk leek om met dat thema een game te maken.
                De game is gemaakt in Python en is speelbaar in de terminal.
                <br><br>
                Het project was leuk om te maken omdat je redelijk vrij was in wat je wou maken.
                Ik heb veel geleerd over het maken van een game in Python.
                <br><br>
            </h2>

            </h2>
        </div>
    </div>
</body>

</html>