.page-4 {
    height: 60%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: 1;
    padding-top: 90px;
}

.page-4 h1 {
    font-family: 'Arial', Sans-serif;
    font-size: 4.8em;
    text-align: center;
    position: absolute;
    left: 13%;
    top: 5%;
    transform: translate(-50%, -50%);
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    z-index: 1;
}

.image {
    object-fit: cover;
    position: absolute;
    width: 50%;
    height: 70%;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
}

.page-4-button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    font-size: 17px;
    font-family: Sans-serif;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    overflow: hidden;
    transition: color 0.4s ease-in-out, opacity 1s ease-in-out;
    z-index: 2;

}

.page-4-button.visible {
    opacity: 1;
}

.page-4-button:hover {
    color: black;
}

.page-4-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: white;
    transition: left 0.4s ease-in-out;
    z-index: -1;
}

.page-4-button:hover::before {
    left: 0;
}