html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.navbar.visible {
    transform: translateY(0);
    opacity: 1;
}

.navbar.hidden {
    transform: translateY(-100%);
}


.navbar-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-list li {
    margin: 10px 20px;
    font-size: 1.7rem;
}

.navbar-list li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-family: sans-serif;
    display: block;
    position: relative;
    transition: color 0.3s;
}

.navbar-list li a::after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s, left 0.3s;
    transform: translateX(-50%);
}

.navbar-list li a:hover::after {
    width: 75%;
    left: 50%;
}

.navbar-list li a:hover {
    color: white;
}

.page-1 {
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url('../media/page-1.jpg');
    /* Relatief pad vanaf home.css */
    background-size: cover;
    background-position: center;
}

.page-1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.page-1 p:first-child {
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Sans-serif;
    font-size: 10em;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    z-index: 2;
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.page-1 p:first-child.visible {
    opacity: 1;
}

.page-1 p:nth-child(2) {
    position: absolute;
    text-align: center;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Sans-serif;
    font-size: 4em;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    z-index: 2;
    opacity: 0;
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
}

.page-1 p:nth-child(2).visible {
    opacity: 1;
}



.page-1-button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding: 15px 25px;
    font-size: 21px;
    font-family: Sans-serif;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    overflow: hidden;
    opacity: 0;
    transition: color 0.4s ease-in-out, opacity 1s ease-in-out;
}

.page-1-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.4s ease-in-out;
    z-index: -1;
}

.page-1-button:hover::before {
    left: 0;
}

.page-1-button:hover {
    color: black;
}

.page-1-button.visible {
    opacity: 1;
}

.page-1-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.page-1-footer svg {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}

.animated-path {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: dash 4s linear forwards;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}