.page-3 {
    height: 85%;
    width: 100%;
    position: relative;
    background-image: url('../media/page-3.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-3::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.page-3-header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
    overflow: hidden;
}

.page-3-header svg {
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100px;
}

.animated-path-reverse {
    stroke-dasharray: 100;
    stroke-dashoffset: 0;
}

.animate-reverse {
    animation: dash-reverse 4s linear forwards;
}

@keyframes dash-reverse {
    to {
        stroke-dashoffset: 100;
    }
}

.page-3-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    overflow: hidden;
    z-index: 1;
}

.page-3-footer svg {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
}