.page-5 {
    height: 5%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: 1;
    padding-top: 90px;
}


.line-container {
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.line {
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 5%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.05) 95%);
    transform: translateY(-30px);
}

.contact-info {
    position: absolute;
    font-size: 20px;
    left: 350px;
    top: 40%;
}


.contact-phone,
.contact-email {
    font-family: Sans-serif;
    background-color: transparent;
    color: white;
    text-decoration: none;
    padding: 4px;
    display: inline-block;
    overflow: hidden;
    transition: color 1s ease-in-out, opacity 1s ease-in-out;
    position: relative;
}


.contact-phone::after,
.contact-email::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.6s, left 0.6s;
    transform: translateX(-50%);
}

.contact-phone:hover,
.contact-email:hover {
    opacity: 1;
}

.contact-phone:hover::after,
.contact-email:hover::after {
    width: 100%;
    left: 50%;
}


.voorwaarden {
    display: flex;
    font-family: Sans-serif;
    justify-content: center;
    gap: 20px;
    margin-bottom: -10px;
}

.voorwaarden a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    position: relative;
}

.voorwaarden a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.5s, left 0.5s;
    transform: translateX(-50%);
}

.voorwaarden a:hover::after {
    width: 100%;
    left: 50%;
}

.github-link {
    text-decoration: none;
    position: relative;
}

.github-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    width: 0;
    height: 2px;
    transition: width 0.5s, left 0.5s;
    transform: translateX(-50%);
}


.socials {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 40px;
    margin-right: 300px;
    position: absolute;
    top: 45%;
    right: 0;
}

.socials .svg-link-button {
    transition: transform 0.5s ease;
}

.socials .svg-link-button:hover {
    transform: scale(1.3);
}