.page-2 {
    height: 50%;
    width: 100%;
    background-color: rgb(12, 12, 12);
    position: relative;
    z-index: 1;
    padding-top: 90px;
    overflow: hidden;
}

.page-2 h1 {
    font-family: 'Arial', Sans-serif;
    font-size: 4.7em;
    text-align: center;
    position: absolute;
    left: 12%;
    transform: translate(-50%, -50%);
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    z-index: 1;
}

.cvbutton {
    display: inline-flex;
    align-items: center;
    padding: 15px 25px;
    font-family: Sans-serif;
    font-size: 1.5em;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 2;
    overflow: hidden;
    transition: color 0.4s ease-in-out, opacity 1s ease-in-out;
}

.cvbutton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: left 0.8s ease-in-out;
    z-index: -1;
}

.cvbutton svg {
    margin-right: 8px;
    fill: white;
    transition: fill 0.4s ease-in-out;
}

.cvbutton:hover::before {
    left: 0;
}

.cvbutton:hover svg {
    fill: black;
}

.cvbutton:hover {
    color: black;
}

.cvbutton.visible {
    opacity: 1;
}


.page-2 img {
    position: absolute;
    z-index: 0;
    width: 12%;
    height: 65%;
    top: 20%;
    right: 10%;
    border-radius: 100px 160px 200px 100px;
    filter: grayscale(25%);
    opacity: 0;
}

.page-2 img.show {
    opacity: 1;
    transition: opacity 3s ease;
}

.page-2 p {
    font-family: Sans-serif;
    font-size: 1.5em;
    position: absolute;
    text-align: center;
    top: 30%;
    left: 50%;
    width: 40%;
    color: white;
    line-height: 1.5;
    padding: 10px 20px;

    background: linear-gradient(to right, rgba(83, 83, 83, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%);
    background-repeat: no-repeat;
    background-size: 0 100%;
    border-radius: 10px;
    border: 1px solid white;
    transform: translateX(-50%);
}

.page-2 p.animate {
    animation: backgroundFill 2s ease-out forwards;
    animation-delay: 0.5s;
}

@keyframes backgroundFill {
    from {
        background-size: 0 100%;
    }

    to {
        background-size: 100% 100%;
    }
}

.typewriter {
    display: inline;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    animation: blink-cursor 0.7s step-end infinite;
    opacity: 0;
    /* Verberg de cursor */
    transition: opacity 0.3s ease;
}

.first-line {
    display: inline;
    color: rgb(255, 255, 255);
    font-weight: bold;
}